{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/session-start.cjs",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/context-injector.cjs",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/bash-validator.cjs",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/file-validator.cjs",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/post-edit.cjs",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/gate-monitor.cjs",
            "timeout": 3000
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/agent-tracker.cjs",
            "timeout": 3000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/agent-synthesizer.cjs",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/pre-compact.cjs",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/dod-verifier.cjs",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/session-end.cjs",
            "timeout": 5000
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/teammate-idle.cjs",
            "timeout": 5000
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/joe/github/claude-sentient/.claude/hooks/task-completed.cjs",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "sentient": {
    "models": {
      "default": "sonnet",
      "planning": "sonnet",
      "exploration": "haiku",
      "security": "opus"
    },
    "thinking": {
      "maxTokens": 16000,
      "extendedFor": [
        "architecture",
        "security",
        "complex-refactoring"
      ]
    },
    "session": {
      "autoName": true,
      "maxBudgetUsd": null
    },
    "vision": {
      "enabled": true,
      "screenshotOnError": true
    },
    "mcpServers": ["context7", "github", "memory", "puppeteer"]
  }
}
